PORT=3010

NEXT_PUBLIC_HOST_API = "http://localhost:8001/api/v1"
NEXT_PUBLIC_IMG_CDN = "http://localhost:8001/"


# NEXT_PUBLIC_HOST_API = "https://dev-api.olmatuinsa.online/api/v1/"
# NEXT_PUBLIC_IMG_CDN = "https://dev-api.olamtuinsa.online/"
